<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_listele"
        android:title="Tümünü Listele"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="never" />
    <item
    android:id="@+id/menu_hakkinda"
    android:title="Hakkında"
    app:showAsAction="never" />
    <item
        android:id="@+id/menu_iptal"
        android:title="Güncellemeyi İptal Et"
        app:showAsAction="never" />
</menu>